# Sample .env content for local dev
# These are variables loaded once Meteor has been initialized and started
# Use .node-env.sample if you need variables loaded before Meteor

ZEEBE_ADDRESS=localhost:26501

# This is used for encryption at rest within Zeebe, so you can put anything you like:
PHDASSESS_ENCRYPTION_KEY=soupaSecret
PHDASSESS_SKIP_ENCRYPTION=false

NOTIFIER_FROM_ADDRESS=Annual report <noreply@epfl.ch>
# Find the real value in /keybase/team/epfl_phdassess/WEBSRV_PASSWORD:
WEBSRV_PASSWORD=123456
ISA_LOCAL_DATA=true

# Find the real value in /keybase/team/epfl_phdassess/API_EPFL_CH_TOKEN:
API_EPFL_CH_TOKEN=TOKEN

# For dev, you can use the result of `meteor mongo -U` command and use only one db for all cases
MONGO_PERSISTENT_URL=mongodb://127.0.0.1:3001/meteor

DEBUG=*,-babel,-compression-connect*,-combined-stream2,-express:*,-connection-pool,-connect:*,-send,-body-parser:*,-compression,-passport-tequila:*,-finalhandler,-loginfirst
DEBUG_COLORS=yes

ZEEBE_WORKER_TIMEOUT=20000
ZEEBE_WORKER_MAX_JOBS_TO_ACTIVATE=100

ALFRESCO_URL=URL
ALFRESCO_USERNAME=USERNAME
ALFRESCO_PASSWORD=PASSWORD

AUTH_ENTRA_CLIENT_ID=UUID
AUTH_ENTRA_SECRET=SECRET
AUTH_ENTRA_TENANT_ID=UUID
