events {}
error_log /dev/stdout info;

http {
    include /etc/nginx/mime.types;

    server {
      listen 80; # Listen on port 80 for HTTP requests
      server_name phd-assess-local-dev.epfl.ch;
      return 301 https://$host$request_uri; # Redirect to HTTPS
    }

    server {
        listen 443 ssl;
        server_name phd-assess-local-dev.epfl.ch;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://192.168.32.1:3000;
        }
    }
}
